@import './variable.less';
body,
html {
  line-height: 1;
  // font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
  /* font-family: 'Avenir', Helvetica, Arial, sans-serif; */
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Microsoft Yahei',
    'WenQuanYi Micro Hei', sans-serif;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: @color-background;
}
