// 颜色定义规范
@d-blue: #2f7dcd; // 按钮深蓝
@l-blue: #5685bb; // 文案浅蓝
@c-blue: #148cf0; //  导航蓝
@color-background: #f5f5f5; // 灰色背景
@color-border: #dbdbdb; // 分割线

// 字体定义规范
@fs-s : 12px;
@fs-m : 14px;
@fs-m-x : 16px;
@fs-l : 18px;
@fs-l-x : 22px;
